port = 873
uid = root
gid = root
use chroot = no
max connections = 200
timeout = 300
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
log file = /var/log/rsyncd.log
dont compress = *.gz *.tgz *.zip *.z *.Z *.rpm *.deb *.bz2

[mysql_pool_concurrency_server_web]
path = /root/mysql_pool_concurrency_server_web
read only = false
write only = false
list = false
auth users = root
secrets file = /etc/rsyncd.passwd