server {
    listen       80;
    server_name  jayden.cc;
    root   D:/www/jayden-framework;
    #配置域名默认入口
    index       index.php;
	#默认请求
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    #错误页面配置
    #error_page 404 403 = /50x.html;
    #error_page 500 502 503 504 = /50x.html;

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    #静态文件，nginx自己处理
    location ~ ^/(images|javascript|js|css|flash|media|static)/ {
        #过期30天，静态文件不怎么更新，过期可以设大一点，
        #如果频繁更新，则可以设置得小一点。
        expires 30d;
    }

	location ~* /\. {
        deny all;
    }
}